---
ID: "1f7c76e5-88c1-4fc4-b7ab-c7a2a6b78402"
Parent: "02eeaab2-35c4-406d-b117-df44b835d5e0"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Project/Example/Features/Banner/TwoColumnComponent
DB: master
SharedFields:
- ID: "b4bbc0be-7619-4678-b2f7-947d84aa77a9"
  Hint: Content Dependencies
  Type: Checklist
  Value: |
    {B0B5B0CD-6445-4FAE-A989-6CA9C50CC29A}
    {A0E6ACDE-987D-49EC-9503-85FD995DE19E}
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: TwoColumnComponent
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Example.Web.Features.Banner.BannerController, Example.Web
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240801T200835Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
