---
ID: "abab4afb-e5f0-4433-b9aa-35ec9c1c5440"
Parent: "f9ed81cb-62a6-452f-89a3-a94437f4a93e"
Template: "2a3e91a0-7987-44b5-ab34-35c2d9de83b9"
Path: /sitecore/layout/Renderings/Project/Example/Features/Card/CardComponent
DB: master
SharedFields:
- ID: "1a7c85e5-dc0b-490d-9187-bb1dbcb4c72f"
  Hint: Datasource Template
  Value: /sitecore/templates/Project/Example/Component/Card
- ID: "1c0af338-70a8-455f-8366-173135e03be6"
  Hint: Placeholder
  Value: 
- ID: "5a14936f-2100-4541-b700-2f122e88f3f8"
  Hint: Data source
  Value: 
- ID: "b5b27af1-25ef-405c-87ce-369b3a004016"
  Hint: Datasource Location
  Value: ./Components/Cards
- ID: "ded9e431-3604-4921-a4b3-a6ec7636a5b6"
  Hint: Controller Action
  Value: CardComponent
- ID: "e64ad073-dfcc-4d20-8c0b-fe5aa6226cd7"
  Hint: Controller
  Value: Example.Web.Features.Card.CardController, Example.Web
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240603T184214Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
