---
ID: "4dded3db-7cc2-460b-9bc8-b8386d900886"
Parent: "cbb00edd-eddb-4e1b-98bc-c7060b6a2416"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: /sitecore/layout/Placeholder Settings/Project/Example/Footer
DB: master
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: footer
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Type: TreelistEx
  Value: "{ADB90EE0-6057-4406-AFF5-5CC972B865DD}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240603T185834Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
