---
ID: "6d38da6a-8059-4404-8a09-264c9edc8d3e"
Parent: "cbb00edd-eddb-4e1b-98bc-c7060b6a2416"
Template: "5c547d4e-7111-4995-95b0-6b561751bf2e"
Path: /sitecore/layout/Placeholder Settings/Project/Example/Main
DB: master
SharedFields:
- ID: "7256bdab-1fd2-49dd-b205-cb4873d2917c"
  Hint: Placeholder Key
  Value: main
- ID: "e391b526-d0c5-439d-803e-17512eae6222"
  Hint: Allowed Controls
  Type: TreelistEx
  Value: "{A6CBB55C-6431-4524-8F32-B86B46EBF4F2}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240602T003540Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
