---
ID: "e850a53e-bbea-4726-9640-69a27fdd2b0b"
Parent: "89c3dce8-f26d-451a-8b20-a23a27f39b03"
Template: "3c3b7afc-d7ae-487d-a7b6-5ae4e20662f0"
Path: /sitecore/content/Example/Home/Components/Cards/Card3
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0452ff40-4b8f-4907-8904-43b7cabbe52f"
      Hint: Title
      Value: "Why do we use it?"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240801T222131Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "db2f922e-c506-4bf2-8bc1-a6dd7446f528"
      Hint: Description
      Value: "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)."
    - ID: "e8b8ef2b-2bc5-4448-beb7-0bfeae062aaf"
      Hint: Image
      Value: |
        <image mediaid="{04142A89-A3AA-4A93-A288-CEA75ABE7575}" />
