---
ID: "b35a57a0-f303-40a4-96c2-4448305e8983"
Parent: "390785c2-4f3d-4c77-9ee2-aa130aecd639"
Template: "51776e29-a0d0-443a-8f8a-f1d0a9d531bf"
Path: /sitecore/content/Example/Home/Banner1
DB: master
BranchID: "8aa7e184-1b6e-4c32-a3ab-f52aec1311d1"
SharedFields:
- ID: "f6d8a61c-2f84-4401-bd24-52d2068172bc"
  Hint: __Originator
  Value: "{34644CDC-1CA4-4550-B90A-46153E828143}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0452ff40-4b8f-4907-8904-43b7cabbe52f"
      Hint: Title
      Value: "What is Lorem Ipsum?"
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240801T210328Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "db2f922e-c506-4bf2-8bc1-a6dd7446f528"
      Hint: Description
      Value: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    - ID: "fd52b6d2-acef-463d-b32c-79895a969ab2"
      Hint: Image
      Value: |
        <image mediaid="{C0CBF44D-739B-463A-834B-B5A377707C21}" />
