---
ID: "90330dfb-db82-4655-b639-8c39d21d6425"
Parent: "13d5af2a-ab19-4966-9afb-518e6cc09344"
Template: "13d5af2a-ab19-4966-9afb-518e6cc09344"
Path: /sitecore/templates/Project/Example/Folders/LinkFolder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{109EDFB3-14BE-48DD-AD92-0C7A75520503}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240801T210119Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
